[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 9 2020 18:31:09
ProjectName=usb_dfu
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../../../../usb_dfu/phy_tx.v=work,../../../../usb_dfu/phy_rx.v=work,../../../../usb_dfu/sie.v=work,../../../../usb_dfu/ctrl_endp.v=work,../../../../usb_dfu/in_fifo.v=work,../../../../usb_dfu/out_fifo.v=work,../../../../usb_dfu/fifo.v=work,../../../../usb_dfu/usb_dfu.v=work,../../../common/hdl/ice40/dpram.v=work,../../../common/hdl/flash/spi.v=work,../../../common/hdl/flash/flash_if.v=work,../../../common/hdl/ram_fifo_if.v=work,../../hdl/bootloader/app.v=work,../../hdl/bootloader/bootloader.v=work
ProjectCFiles=constraints/clk.sdc
CurImplementation=usb_dfu_Implmnt
Implementations=usb_dfu_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=high
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

[usb_dfu_Implmnt]
DeviceFamily=iCE40
Device=LP8K
DevicePackage=CM81
DevicePower=
NetlistFile=usb_dfu_Implmnt/usb_dfu.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=usb_dfu_Implmnt/sbt/netlist/oadb-bootloader
DesignView=_rt
DesignCell=bootloader
SynthesisSDCFile=usb_dfu_Implmnt/usb_dfu.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=constraints/pins.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=1.03369
TimingPathNumberStick=0

