
01
i:u_usb_dfu.u_sie.u_phy_tx.bit_cnt_q[2:0]
i:u_usb_dfu.u_sie.u_phy_tx.data_q[7:0]
i:u_usb_dfu.u_sie.u_phy_tx.nrzi_q
i:u_usb_dfu.u_sie.u_phy_tx.stuffing_cnt_q[2:0]
i:u_usb_dfu.u_sie.u_phy_tx.tx_state_q[3:0]
i:u_usb_dfu.u_sie.u_phy_tx.tx_valid_q

02
i:u_usb_dfu.u_sie.u_phy_rx.cnt_q[17:0]
i:u_usb_dfu.u_sie.u_phy_rx.data_q[8:0]
i:u_usb_dfu.u_sie.u_phy_rx.dp_pu_q
i:u_usb_dfu.u_sie.u_phy_rx.nrzi_q[3:0]
i:u_usb_dfu.u_sie.u_phy_rx.rx_en_q
i:u_usb_dfu.u_sie.u_phy_rx.rx_state_q[4:0]
i:u_usb_dfu.u_sie.u_phy_rx.rx_valid_fq
i:u_usb_dfu.u_sie.u_phy_rx.rx_valid_rq
i:u_usb_dfu.u_sie.u_phy_rx.stuffing_cnt_q[2:0]

03
i:u_usb_dfu.u_sie.addr_q[6:0]
i:u_usb_dfu.u_sie.crc16_q[15:0]
i:u_usb_dfu.u_sie.data_q[15:0]
i:u_usb_dfu.u_sie.datain_toggle_q[1:0]
i:u_usb_dfu.u_sie.dataout_toggle_q[1:0]
i:u_usb_dfu.u_sie.endp_q[3:0]
i:u_usb_dfu.u_sie.frame_q[10:0]
i:u_usb_dfu.u_sie.in_byte_q[3:0]
i:u_usb_dfu.u_sie.phy_state_q[3:0]
i:u_usb_dfu.u_sie.pid_q[3:0]

04
i:u_usb_dfu.u_ctrl_endp.addr_q[6:0]
i:u_usb_dfu.u_ctrl_endp.addr_qq[6:0]
i:u_usb_dfu.u_ctrl_endp.alternate_setting_q[1:0]
i:u_usb_dfu.u_ctrl_endp.blocknum_q[15:0]
i:u_usb_dfu.u_ctrl_endp.byte_cnt_q[8:0]
i:u_usb_dfu.u_ctrl_endp.class_q
i:u_usb_dfu.u_ctrl_endp.dev_state_q[1:0]
i:u_usb_dfu.u_ctrl_endp.dev_state_qq[1:0]
i:u_usb_dfu.u_ctrl_endp.dfu_state_q[10:0]
i:u_usb_dfu.u_ctrl_endp.in_dir_q
i:u_usb_dfu.u_ctrl_endp.in_endp_q
i:u_usb_dfu.u_ctrl_endp.max_length_q[8:0]
i:u_usb_dfu.u_ctrl_endp.rec_q[1:0]
i:u_usb_dfu.u_ctrl_endp.req_q[4:0]
i:u_usb_dfu.u_ctrl_endp.state_q[1:0]
i:u_usb_dfu.u_ctrl_endp.string_index_q[3:0]
i:u_usb_dfu.u_ctrl_endp.string_index_q[7:5]
i:u_usb_dfu.u_ctrl_endp.vendor_q

05
i:u_usb_dfu.u_fifo.u_in_fifo.in_first_q[3:0]
i:u_usb_dfu.u_fifo.u_in_fifo.in_first_qq[3:0]

06
i:u_usb_dfu.u_fifo.u_out_fifo.out_fifo_q[71:0]
i:u_usb_dfu.u_fifo.u_out_fifo.out_last_q[3:0]
i:u_usb_dfu.u_fifo.u_out_fifo.out_last_qq[3:0]
i:u_usb_dfu.u_fifo.u_out_fifo.out_nak_q
i:u_usb_dfu.u_fifo.u_out_fifo.out_state_q[2:0]
