
all_registers:
i:u_app.heartbeat_sq[2:0]
i:u_app.rd_length_q[15:0]
i:u_app.rstn_sq[1:0]
i:u_app.state_q[7:0]
i:u_app.timer_q[25:0]
i:u_app.u_dpram.u_8bit\.byte_raddr_q
i:u_app.u_flash_if.byte_cnt_q[7:0]
i:u_app.u_flash_if.crc16_q[15:0]
i:u_app.u_flash_if.in_en_q
i:u_app.u_flash_if.last_byte_q[7:0]
i:u_app.u_flash_if.out_en_q
i:u_app.u_flash_if.page_addr_q[11:0]
i:u_app.u_flash_if.state_q[4:0]
i:u_app.u_flash_if.wait_cnt_q[15:0]
i:u_app.u_ram_fifo_if.in_addr_q[9:0]
i:u_app.u_ram_fifo_if.out_addr_q[9:0]
i:u_app.u_ram_fifo_if.out_valid_q
i:u_app.u_spi.bit_cnt_q[2:0]
i:u_app.u_spi.en_q
i:u_app.u_spi.rd_data_q[7:0]
i:u_app.u_spi.sck_q
i:u_app.u_spi.state_q[3:0]
i:u_app.u_spi.wr_data_q[7:0]
i:u_app.wr_length_q[15:0]
i:u_usb_dfu.dfu_clear_status_q
i:u_usb_dfu.fifo_in_full_q
i:u_usb_dfu.rstn_sq[1:0]
i:u_usb_dfu.u_async_app\.app_rstn_sq[1:0]
i:u_usb_dfu.u_async_app\.dfu_busy_sq[1:0]
i:u_usb_dfu.u_async_app\.dfu_clear_status_sq[1:0]
i:u_usb_dfu.u_async_app\.dfu_in_en_sq[1:0]
i:u_usb_dfu.u_async_app\.dfu_mode_sq[1:0]
i:u_usb_dfu.u_async_app\.dfu_out_en_sq[1:0]
i:u_usb_dfu.u_async_app\.dfu_status_sq[2:0]
i:u_usb_dfu.u_ctrl_endp.addr_q[6:0]
i:u_usb_dfu.u_ctrl_endp.addr_qq[6:0]
i:u_usb_dfu.u_ctrl_endp.alternate_setting_q[1:0]
i:u_usb_dfu.u_ctrl_endp.blocknum_q[15:0]
i:u_usb_dfu.u_ctrl_endp.byte_cnt_q[8:0]
i:u_usb_dfu.u_ctrl_endp.class_q
i:u_usb_dfu.u_ctrl_endp.dev_state_q[1:0]
i:u_usb_dfu.u_ctrl_endp.dev_state_qq[1:0]
i:u_usb_dfu.u_ctrl_endp.dfu_state_q[10:0]
i:u_usb_dfu.u_ctrl_endp.in_dir_q
i:u_usb_dfu.u_ctrl_endp.in_endp_q
i:u_usb_dfu.u_ctrl_endp.in_req_q
i:u_usb_dfu.u_ctrl_endp.max_length_q[8:0]
i:u_usb_dfu.u_ctrl_endp.rec_q[1:0]
i:u_usb_dfu.u_ctrl_endp.req_q[4:0]
i:u_usb_dfu.u_ctrl_endp.state_q[3:0]
i:u_usb_dfu.u_ctrl_endp.string_index_q[3:0]
i:u_usb_dfu.u_ctrl_endp.string_index_q[7:5]
i:u_usb_dfu.u_ctrl_endp.usb_reset_q
i:u_usb_dfu.u_ctrl_endp.vendor_q
i:u_usb_dfu.u_fifo.u_async_app_rstn\.app_rstn_sq[1:0]
i:u_usb_dfu.u_fifo.u_in_fifo.in_first_q[3:0]
i:u_usb_dfu.u_fifo.u_in_fifo.in_first_qq[3:0]
i:u_usb_dfu.u_fifo.u_in_fifo.in_req_q
i:u_usb_dfu.u_fifo.u_in_fifo.in_state_q
i:u_usb_dfu.u_fifo.u_in_fifo.in_valid_q
i:u_usb_dfu.u_fifo.u_in_fifo.u_ltx4_async_data\.delay_in_cnt_q[1:0]
i:u_usb_dfu.u_fifo.u_in_fifo.u_ltx4_async_data\.in_data_q[7:0]
i:u_usb_dfu.u_fifo.u_in_fifo.u_ltx4_async_data\.in_fifo_q[71:0]
i:u_usb_dfu.u_fifo.u_in_fifo.u_ltx4_async_data\.in_iready_mask_q
i:u_usb_dfu.u_fifo.u_in_fifo.u_ltx4_async_data\.in_iready_sq[1:0]
i:u_usb_dfu.u_fifo.u_in_fifo.u_ltx4_async_data\.in_last_q[3:0]
i:u_usb_dfu.u_fifo.u_in_fifo.u_ltx4_async_data\.in_ovalid_mask_q
i:u_usb_dfu.u_fifo.u_in_fifo.u_ltx4_async_data\.in_ovalid_sq[1:0]
i:u_usb_dfu.u_fifo.u_out_fifo.out_fifo_q[71:0]
i:u_usb_dfu.u_fifo.u_out_fifo.out_last_q[3:0]
i:u_usb_dfu.u_fifo.u_out_fifo.out_last_qq[3:0]
i:u_usb_dfu.u_fifo.u_out_fifo.out_nak_q
i:u_usb_dfu.u_fifo.u_out_fifo.out_state_q[2:0]
i:u_usb_dfu.u_fifo.u_out_fifo.u_ltx4_async_data\.delay_out_cnt_q[1:0]
i:u_usb_dfu.u_fifo.u_out_fifo.u_ltx4_async_data\.out_data_q[7:0]
i:u_usb_dfu.u_fifo.u_out_fifo.u_ltx4_async_data\.out_first_q[3:0]
i:u_usb_dfu.u_fifo.u_out_fifo.u_ltx4_async_data\.out_full_q
i:u_usb_dfu.u_fifo.u_out_fifo.u_ltx4_async_data\.out_iready_mask_q
i:u_usb_dfu.u_fifo.u_out_fifo.u_ltx4_async_data\.out_iready_sq[1:0]
i:u_usb_dfu.u_fifo.u_out_fifo.u_ltx4_async_data\.out_ovalid_mask_q
i:u_usb_dfu.u_fifo.u_out_fifo.u_ltx4_async_data\.out_ovalid_sq[1:0]
i:u_usb_dfu.u_sie.addr_q[6:0]
i:u_usb_dfu.u_sie.crc16_q[15:0]
i:u_usb_dfu.u_sie.data_q[15:0]
i:u_usb_dfu.u_sie.datain_toggle_q[1:0]
i:u_usb_dfu.u_sie.dataout_toggle_q[1:0]
i:u_usb_dfu.u_sie.delay_cnt_q[4:0]
i:u_usb_dfu.u_sie.endp_q[3:0]
i:u_usb_dfu.u_sie.frame_q[10:0]
i:u_usb_dfu.u_sie.in_byte_q[3:0]
i:u_usb_dfu.u_sie.in_data_ack_q
i:u_usb_dfu.u_sie.out_eop_q
i:u_usb_dfu.u_sie.out_err_q
i:u_usb_dfu.u_sie.phy_state_q[3:0]
i:u_usb_dfu.u_sie.pid_q[3:0]
i:u_usb_dfu.u_sie.u_phy_rx.clk_cnt_q[1:0]
i:u_usb_dfu.u_sie.u_phy_rx.cnt_q[17:0]
i:u_usb_dfu.u_sie.u_phy_rx.data_q[8:0]
i:u_usb_dfu.u_sie.u_phy_rx.dn_q[2:0]
i:u_usb_dfu.u_sie.u_phy_rx.dp_pu_q
i:u_usb_dfu.u_sie.u_phy_rx.dp_q[2:0]
i:u_usb_dfu.u_sie.u_phy_rx.nrzi_q[3:0]
i:u_usb_dfu.u_sie.u_phy_rx.rx_en_q
i:u_usb_dfu.u_sie.u_phy_rx.rx_state_q[4:0]
i:u_usb_dfu.u_sie.u_phy_rx.rx_valid_fq
i:u_usb_dfu.u_sie.u_phy_rx.rx_valid_rq
i:u_usb_dfu.u_sie.u_phy_rx.stuffing_cnt_q[2:0]
i:u_usb_dfu.u_sie.u_phy_tx.bit_cnt_q[2:0]
i:u_usb_dfu.u_sie.u_phy_tx.clk_cnt_q[1:0]
i:u_usb_dfu.u_sie.u_phy_tx.data_q[7:0]
i:u_usb_dfu.u_sie.u_phy_tx.nrzi_q
i:u_usb_dfu.u_sie.u_phy_tx.stuffing_cnt_q[2:0]
i:u_usb_dfu.u_sie.u_phy_tx.tx_state_q[3:0]
i:u_usb_dfu.u_sie.u_phy_tx.tx_valid_q
i:u_usb_n
i:u_usb_p
i:u_usb_pu
